VITE_API_KEY=AIzaSyBi-mI94whRK_BsInEM-FNE_gttCiBKE6A
VITE_AUTH_DOMAIN=pmu-beauty-forms.firebaseapp.com
VITE_DATABASE_URL=https://pmu-beauty-forms.firebaseio.com
VITE_PROJECT_ID=pmu-beauty-forms
VITE_STORAGE_BUCKET=pmu-beauty-forms.appspot.com
VITE_MESSAGING_SENDER_ID=265429654619
VITE_APP_ID=1:265429654619:web:d63b84351986c62206b37e
VITE_MEASUREMENT_ID=G-JJMKD3JM75
USE_COMPANY_LOGO=true