VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_DATABASE_URL=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
VITE_MEASUREMENT_ID=
USE_COMPANY_LOGO=
VITE_STRIPE_PUBLISHABLE_KEY=

# Subscription Plans
# Weekly Plan
VITE_WEEKLY_NAME=
VITE_WEEKLY_PRICE=
VITE_WEEKLY_PERIOD=
VITE_WEEKLY_SUBTITLE=
VITE_WEEKLY_BADGE=
VITE_WEEKLY_POPULAR=
VITE_WEEKLY_PRICE_ID=

# Monthly Plan
VITE_MONTHLY_NAME=
VITE_MONTHLY_PRICE=
VITE_MONTHLY_PERIOD=
VITE_MONTHLY_BADGE_PERCENT=
VITE_MONTHLY_POPULAR=
VITE_MONTHLY_PRICE_ID=

# Yearly Plan
VITE_YEARLY_NAME=
VITE_YEARLY_PRICE=
VITE_YEARLY_PERIOD=
VITE_YEARLY_BADGE_PERCENT=
VITE_YEARLY_POPULAR=
VITE_YEARLY_PRICE_ID=