VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_DATABASE_URL=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
VITE_MEASUREMENT_ID=
USE_COMPANY_LOGO=
VITE_STRIPE_PUBLISHABLE_KEY=

# Subscription Plans
VITE_WEEKLY_PRICE=
VITE_WEEKLY_PRICE_ID=
VITE_MONTHLY_PRICE=
VITE_MONTHLY_PRICE_ID=
VITE_YEARLY_PRICE=
VITE_YEARLY_PRICE_ID=